# AutoTest

./: pom.xml
Chapter201900811/: pom.xml
Chapter201900811/src/main/java/com/gplbj/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter201900811/src/main/java/com/gplbj/config/: ExtentTestNGReporterListener.java  TestConfig.java
Chapter201900811/src/main/java/com/gplbj/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter201900811/src/main/java/com/gplbj/utils/: ConfigFile.java  DatabaseUtil.java
Chapter201900811/src/main/resources/: databaseConfig.xml  testng.xml  userManager.json
Chapter201900811/src/main/resources/mapper/: SQLMapper.xml
Chapter201900811/test-output/: index.html
Chapter20190801/: pom.xml
Chapter20190801/src/main/java/com/gplbj/testng/groups/: GroupsOnClasses1.java  GroupsOnClasses2.java  GroupsOnClasses3.java  GroupsOnMethod.java
Chapter20190801/src/main/java/com/gplbj/testng/multThread/: MultithreadOnXml.java
Chapter20190801/src/main/java/com/gplbj/testng/paramter/: DataProviderTest.java  paramterTest.java
Chapter20190801/src/main/java/com/gplbj/testng/suite/: IgnoreTest.java  LoginTest.java  PayTest.java  SuiteConfig.java
Chapter20190801/src/main/java/com/gplbj/testng/testng20190801/: BaseAnnotation.java  DependTest.java  ExceptedException.java  TimeoutTest.java
Chapter20190801/src/main/resources/: Multithread.xml  groupsOnClass.xml  paramter.xml  suite.xml
Chapter20190802/: pom.xml
Chapter20190802/src/main/java/com/gplbj/extend/demo/: ExtentTestNGReporterListener.java  ExtentTestNGReporterListenerOld.java  TestMethodsDemo.java
Chapter20190802/src/main/resources/: testng.xml
Chapter20190802/test-output/: index.html
Chapter20190804/: startupGet.json  startupPost.json  startupWithCookies.json  startupWithRedirect.json  基本操作说明
Chapter20190805/: pom.xml
Chapter20190805/src/main/java/com/gplbj/httpclient/cookies/: MyCookiesForGet.java  MyCookiesForPost.java
Chapter20190805/src/main/java/com/gplbj/httpclient/demo/: MyHttpclientDemo.java
Chapter20190806/: pom.xml
Chapter20190806/src/main/java/: Application.java
Chapter20190806/src/main/java/com/gplbj/bean/: User.java
Chapter20190806/src/main/java/com/gplbj/config/: SwaggerConfig.java
Chapter20190806/src/main/java/com/gplbj/server/: MyGetMethod.java  MyPostMethod.java
Chapter20190806/src/main/java/hello/: SampleController.java
Chapter20190808/: pom.xml
Chapter20190808/src/main/java/com/gplbj/: Application.java
Chapter20190808/src/main/java/com/gplbj/controller/: Demo.java
Chapter20190808/src/main/java/com/gplbj/model/: User.java
Chapter20190808/src/main/resources/: application.yml  logback.xml  mybatis-config.xml
Chapter20190808/src/main/resources/mapper/: mysql.xml
Chapter20190814/: pom.xml
Chapter20190814/src/main/java/com/gplbj/: Application.java
Chapter20190814/src/main/java/com/gplbj/config/: SwaggerConfig.java
Chapter20190814/src/main/java/com/gplbj/controller/: UserManager.java
Chapter20190814/src/main/java/com/gplbj/model/: User.java
Chapter20190814/src/main/resources/: application.yml
Chapter20190814/src/main/resources/mapper/: mysql.xml
